
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYmFjcWZrZ2lzY3htZWpyb21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODA5MzYsImV4cCI6MjA1NTY1NjkzNn0.0XpumwT2OBkZZlqtF5ApKajjdDlN2QcIuTEkpVhzob4
VITE_SUPABASE_URL=https://sgbacqfkgiscxmejromg.supabase.co
VITE_GOOGLE_API_KEY=AIzaSyB55FWxhOd7EzS05BQE8hOzL0cItdcXzn0
